<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BPE-dy-O2e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="STSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluefaded2" translatesAutoresizingMaskIntoConstraints="NO" id="eVh-xc-iZp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJr-LV-e1O">
                                <rect key="frame" x="218" y="184" width="164" height="67"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-fc-JqJ" userLabel="Text Field Below Phone # Text Field">
                                <rect key="frame" x="35" y="271" width="530" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9ea-QY-AXC"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O55-dE-jx8">
                                <rect key="frame" x="35" y="271" width="530" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HWf-iu-Zev"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RRn-Oq-bVg" userLabel="Text Field Below Password Text Field">
                                <rect key="frame" x="35" y="334" width="530" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gh4-Vd-fwo"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwV-n1-JB9">
                                <rect key="frame" x="35" y="397" width="530" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eWs-xt-Z4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BPE-dy-O2e" kind="show" id="t5V-xl-DPd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bcU-Dq-lei">
                                <rect key="frame" x="35" y="334" width="530" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g2p-N9-3rP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msV-g4-yRg" userLabel="Sign Up Button Container">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NJi-Na-47t"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMs-ak-qdL">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FHS-oh-ojp"/>
                                    <constraint firstAttribute="height" constant="50" id="a2c-Gp-b3b"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue-Medium"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=".">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FHS-oh-ojp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGd-ca-Q1U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcU-Dq-lei" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="1o4-PI-zeI"/>
                            <constraint firstItem="RRn-Oq-bVg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="2tH-kg-SaY"/>
                            <constraint firstAttribute="trailing" secondItem="msV-g4-yRg" secondAttribute="trailing" id="4Za-Df-vJz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="msV-g4-yRg" secondAttribute="bottom" id="5qO-QK-1Fr"/>
                            <constraint firstItem="bcU-Dq-lei" firstAttribute="top" secondItem="O55-dE-jx8" secondAttribute="bottom" constant="18" id="Cr3-Gy-oz8"/>
                            <constraint firstAttribute="trailing" secondItem="yMs-ak-qdL" secondAttribute="trailing" id="Eic-G8-36O"/>
                            <constraint firstItem="GJr-LV-e1O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="Epx-Ej-WQq"/>
                            <constraint firstItem="eVh-xc-iZp" firstAttribute="top" secondItem="GJr-LV-e1O" secondAttribute="bottom" id="GVD-ve-dkR"/>
                            <constraint firstAttribute="trailing" secondItem="xwV-n1-JB9" secondAttribute="trailing" constant="35" id="Gzp-cB-5P9"/>
                            <constraint firstItem="rfc-fc-JqJ" firstAttribute="top" secondItem="GJr-LV-e1O" secondAttribute="bottom" constant="20" id="LqG-lq-pf1"/>
                            <constraint firstItem="xwV-n1-JB9" firstAttribute="top" secondItem="RRn-Oq-bVg" secondAttribute="bottom" constant="18" id="M5E-yo-Liz"/>
                            <constraint firstAttribute="trailing" secondItem="O55-dE-jx8" secondAttribute="trailing" constant="35" id="Oab-Wh-2YH"/>
                            <constraint firstItem="GJr-LV-e1O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="PCq-Uh-NaX"/>
                            <constraint firstItem="O55-dE-jx8" firstAttribute="top" secondItem="GJr-LV-e1O" secondAttribute="bottom" constant="20" id="Pbg-6y-Ao2"/>
                            <constraint firstItem="RRn-Oq-bVg" firstAttribute="top" secondItem="O55-dE-jx8" secondAttribute="bottom" constant="18" id="W8v-9t-e7u"/>
                            <constraint firstItem="GJr-LV-e1O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="227.5" id="Wpr-gA-qD9"/>
                            <constraint firstItem="rfc-fc-JqJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XlQ-1a-kSM"/>
                            <constraint firstItem="O55-dE-jx8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="YVT-pF-xjm"/>
                            <constraint firstItem="yMs-ak-qdL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yb7-7n-xjG"/>
                            <constraint firstItem="GJr-LV-e1O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="227.5" id="YdM-BE-tbi"/>
                            <constraint firstAttribute="trailing" secondItem="rfc-fc-JqJ" secondAttribute="trailing" constant="35" id="YyZ-75-lrC"/>
                            <constraint firstItem="GJr-LV-e1O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z47-s4-XFg"/>
                            <constraint firstItem="eVh-xc-iZp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bxi-T0-VEO"/>
                            <constraint firstAttribute="trailing" secondItem="GJr-LV-e1O" secondAttribute="trailing" constant="227.5" id="c00-GI-45v"/>
                            <constraint firstItem="RRn-Oq-bVg" firstAttribute="top" secondItem="rfc-fc-JqJ" secondAttribute="bottom" constant="18" id="cn9-Sl-Qsk"/>
                            <constraint firstAttribute="trailing" secondItem="eVh-xc-iZp" secondAttribute="trailing" id="gah-DA-jK9"/>
                            <constraint firstItem="xwV-n1-JB9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="ghk-Hh-Z6A"/>
                            <constraint firstItem="RRn-Oq-bVg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nVd-ka-tK6"/>
                            <constraint firstAttribute="trailing" secondItem="GJr-LV-e1O" secondAttribute="trailing" constant="227.5" id="nk7-Wh-WYI"/>
                            <constraint firstItem="rfc-fc-JqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="p5A-Ee-Xa3"/>
                            <constraint firstItem="GJr-LV-e1O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="pRR-OP-3rN"/>
                            <constraint firstItem="eVh-xc-iZp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q1B-rF-ESD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yMs-ak-qdL" secondAttribute="bottom" id="sdp-1V-WRo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eVh-xc-iZp" secondAttribute="bottom" id="tyN-2r-I9Q"/>
                            <constraint firstAttribute="trailing" secondItem="bcU-Dq-lei" secondAttribute="trailing" constant="35" id="ufH-CS-fZ9"/>
                            <constraint firstItem="msV-g4-yRg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yMb-RS-SiO"/>
                            <constraint firstAttribute="trailing" secondItem="RRn-Oq-bVg" secondAttribute="trailing" constant="35" id="zVd-h4-tCi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GVD-ve-dkR"/>
                                <exclude reference="Epx-Ej-WQq"/>
                                <exclude reference="Wpr-gA-qD9"/>
                                <exclude reference="YdM-BE-tbi"/>
                                <exclude reference="c00-GI-45v"/>
                                <exclude reference="nk7-Wh-WYI"/>
                                <exclude reference="pRR-OP-3rN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3QM-hV-7cE"/>
                    <connections>
                        <outlet property="loginButton" destination="xwV-n1-JB9" id="ocA-7w-SYq"/>
                        <outlet property="passwordTextField" destination="bcU-Dq-lei" id="ohA-W8-Bgb"/>
                        <outlet property="phoneNumberTextField" destination="O55-dE-jx8" id="7B1-aP-kLm"/>
                        <outlet property="signUpButton" destination="yMs-ak-qdL" id="BOT-7U-2Ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pnc-GU-WCL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFn-Ye-iL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="Sga-H4-sen" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AHd-XY-I71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kad-fL-lTq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-268" y="429"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="vEx-Cd-Ph7">
            <objects>
                <viewController id="BPE-dy-O2e" customClass="STUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0v-v4-Yqt"/>
                        <viewControllerLayoutGuide type="bottom" id="ru2-DZ-CjQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8q-Qo-3NQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLk-hV-or3">
                                <rect key="frame" x="225" y="432" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.36284354237236949" blue="0.37617228064147512" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gTG-1Z-Juc"/>
                                    <constraint firstAttribute="height" constant="150" id="nVV-lT-hrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <connections>
                                    <action selector="unlockLockButtonTapped:" destination="BPE-dy-O2e" eventType="touchDown" id="Lpm-ms-NId"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCKED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynS-an-rau">
                                <rect key="frame" x="252" y="355" width="95" height="27"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLD TO UNLOCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bg-YI-Op0">
                                <rect key="frame" x="230.5" y="395.5" width="140.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JLk-hV-or3" firstAttribute="centerX" secondItem="k8q-Qo-3NQ" secondAttribute="centerX" id="Dly-lD-eIj"/>
                            <constraint firstItem="JLk-hV-or3" firstAttribute="top" secondItem="6Bg-YI-Op0" secondAttribute="bottom" constant="18" id="LHu-97-ua9"/>
                            <constraint firstItem="ru2-DZ-CjQ" firstAttribute="top" secondItem="JLk-hV-or3" secondAttribute="bottom" constant="18" id="Lfx-1c-icy"/>
                            <constraint firstItem="ynS-an-rau" firstAttribute="centerX" secondItem="k8q-Qo-3NQ" secondAttribute="centerX" id="Qyw-VN-dVC"/>
                            <constraint firstItem="ru2-DZ-CjQ" firstAttribute="top" secondItem="JLk-hV-or3" secondAttribute="bottom" id="XM7-Al-SWR"/>
                            <constraint firstItem="6Bg-YI-Op0" firstAttribute="top" secondItem="ynS-an-rau" secondAttribute="bottom" constant="13" id="kv4-vA-umc"/>
                            <constraint firstItem="JLk-hV-or3" firstAttribute="top" secondItem="ynS-an-rau" secondAttribute="bottom" constant="20" id="qnN-Yg-pNp"/>
                            <constraint firstItem="ru2-DZ-CjQ" firstAttribute="top" secondItem="JLk-hV-or3" secondAttribute="bottom" id="vQx-mE-uxY"/>
                            <constraint firstItem="6Bg-YI-Op0" firstAttribute="centerX" secondItem="k8q-Qo-3NQ" secondAttribute="centerX" id="z6U-Sl-ha9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qnN-Yg-pNp"/>
                                <exclude reference="XM7-Al-SWR"/>
                                <exclude reference="vQx-mE-uxY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="holdToUnlockLockLabel" destination="6Bg-YI-Op0" id="Y7O-KI-CNb"/>
                        <outlet property="lockedUnlockedLabel" destination="ynS-an-rau" id="h6A-rm-7hE"/>
                        <outlet property="unlockLockButton" destination="JLk-hV-or3" id="kSH-KD-bSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEP-Mx-9Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="429"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wdb-Wq-91E">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="d7j-aE-DJd" customClass="STSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Baa-Td-6jJ"/>
                        <viewControllerLayoutGuide type="bottom" id="waT-R2-dBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqE-r6-WME">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mVY-Wd-PcN" userLabel="Text Field Below Phone # Text Field">
                                <rect key="frame" x="35" y="290" width="530" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="awg-if-A5g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="rfv-po-FxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rfv-po-FxZ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TcV-OD-ZPt">
                                <rect key="frame" x="35" y="290" width="530" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Z6B-qq-76T"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93J-nX-djM">
                                <rect key="frame" x="35" y="353" width="530" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="9Vj-Mu-Y6b"/>
                                    <constraint firstAttribute="height" constant="45" id="TEK-Ma-7jC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjA-6Q-DxS">
                                <rect key="frame" x="223" y="232" width="155" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Wai-pm-Sw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCU-Gk-WnP" userLabel="Sign In Button Container">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OUk-aa-TrP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-sz-UAl">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F8w-d7-Pwn"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign In.">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account? ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign In">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue-Medium"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=".">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="d7j-aE-DJd" eventType="touchUpInside" id="fb4-gW-bUI"/>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5L-Ps-5rY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shapes" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-Wm-ZVE">
                                <rect key="frame" x="263" y="109" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="QBW-d0-VVz"/>
                                    <constraint firstAttribute="width" secondItem="5eg-Wm-ZVE" secondAttribute="height" multiplier="1:1" id="QgX-nc-WkF"/>
                                    <constraint firstAttribute="height" constant="75" id="mzU-Hc-hZr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QgX-nc-WkF"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42186631103263506" blue="0.4353118809815516" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TcV-OD-ZPt" firstAttribute="leading" secondItem="lqE-r6-WME" secondAttribute="leading" id="0ge-zv-t5N"/>
                            <constraint firstItem="mVY-Wd-PcN" firstAttribute="leading" secondItem="lqE-r6-WME" secondAttribute="leading" constant="35" id="2SJ-w4-YDl"/>
                            <constraint firstItem="WR5-sz-UAl" firstAttribute="leading" secondItem="lqE-r6-WME" secondAttribute="leading" id="EDV-o8-cra"/>
                            <constraint firstItem="NjA-6Q-DxS" firstAttribute="top" secondItem="5eg-Wm-ZVE" secondAttribute="bottom" constant="32" id="EV8-k9-Bta"/>
                            <constraint firstItem="waT-R2-dBG" firstAttribute="top" secondItem="MCU-Gk-WnP" secondAttribute="bottom" id="H7h-V0-rp7"/>
                            <constraint firstItem="TcV-OD-ZPt" firstAttribute="top" secondItem="NjA-6Q-DxS" secondAttribute="bottom" constant="25" id="HTe-NG-fn9"/>
                            <constraint firstItem="5eg-Wm-ZVE" firstAttribute="top" secondItem="Baa-Td-6jJ" secondAttribute="bottom" constant="89" id="Nbw-uk-xHa"/>
                            <constraint firstAttribute="trailing" secondItem="TcV-OD-ZPt" secondAttribute="trailing" id="ThT-mD-yRe"/>
                            <constraint firstItem="waT-R2-dBG" firstAttribute="top" secondItem="WR5-sz-UAl" secondAttribute="bottom" id="VLf-qp-yyM"/>
                            <constraint firstAttribute="trailing" secondItem="MCU-Gk-WnP" secondAttribute="trailing" id="VkO-IE-r8T"/>
                            <constraint firstItem="TcV-OD-ZPt" firstAttribute="leading" secondItem="lqE-r6-WME" secondAttribute="leading" constant="35" id="Xdu-P1-HjT"/>
                            <constraint firstItem="MCU-Gk-WnP" firstAttribute="leading" secondItem="lqE-r6-WME" secondAttribute="leading" id="Yb3-zT-AXc"/>
                            <constraint firstAttribute="trailing" secondItem="mVY-Wd-PcN" secondAttribute="trailing" constant="35" id="aDl-Jt-kdo"/>
                            <constraint firstAttribute="trailing" secondItem="93J-nX-djM" secondAttribute="trailing" constant="35" id="cad-Sg-957"/>
                            <constraint firstAttribute="trailing" secondItem="WR5-sz-UAl" secondAttribute="trailing" id="gsR-Qx-r1h"/>
                            <constraint firstItem="5eg-Wm-ZVE" firstAttribute="centerX" secondItem="lqE-r6-WME" secondAttribute="centerX" id="hYB-qi-9F9"/>
                            <constraint firstItem="NjA-6Q-DxS" firstAttribute="centerX" secondItem="TcV-OD-ZPt" secondAttribute="centerX" id="lRI-9T-EYI"/>
                            <constraint firstItem="5eg-Wm-ZVE" firstAttribute="top" secondItem="Baa-Td-6jJ" secondAttribute="bottom" constant="30" id="mPV-55-xkz"/>
                            <constraint firstItem="NjA-6Q-DxS" firstAttribute="top" secondItem="5eg-Wm-ZVE" secondAttribute="bottom" constant="48" id="rIf-vE-aeq"/>
                            <constraint firstAttribute="trailing" secondItem="TcV-OD-ZPt" secondAttribute="trailing" constant="35" id="tUp-FB-gZr"/>
                            <constraint firstItem="93J-nX-djM" firstAttribute="top" secondItem="TcV-OD-ZPt" secondAttribute="bottom" constant="18" id="uyw-v3-5DY"/>
                            <constraint firstItem="93J-nX-djM" firstAttribute="leading" secondItem="lqE-r6-WME" secondAttribute="leading" constant="35" id="xTD-AB-qPU"/>
                            <constraint firstItem="93J-nX-djM" firstAttribute="top" secondItem="mVY-Wd-PcN" secondAttribute="bottom" constant="18" id="zk9-Ii-Nma"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mPV-55-xkz"/>
                                <exclude reference="0ge-zv-t5N"/>
                                <exclude reference="ThT-mD-yRe"/>
                                <exclude reference="EV8-k9-Bta"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LO5-ef-s8N"/>
                    <connections>
                        <outlet property="nextButton" destination="93J-nX-djM" id="adU-R5-Fzf"/>
                        <outlet property="phoneNumberTextField" destination="TcV-OD-ZPt" id="RzE-b7-XNA"/>
                        <outlet property="signInButton" destination="WR5-sz-UAl" id="ljx-Ak-BSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K31-5L-wQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="1120"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluefaded2" width="284" height="177"/>
        <image name="shapes" width="512" height="512"/>
    </resources>
</document>
