<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sga-H4-sen">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pnc-GU-WCL">
            <objects>
                <navigationController navigationBarHidden="YES" id="Sga-H4-sen" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AHd-XY-I71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WeJ-YW-2oh" kind="relationship" relationship="rootViewController" id="5Hu-SA-sit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFn-Ye-iL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="429"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="vEx-Cd-Ph7">
            <objects>
                <viewController id="BPE-dy-O2e" customClass="STUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0v-v4-Yqt"/>
                        <viewControllerLayoutGuide type="bottom" id="ru2-DZ-CjQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8q-Qo-3NQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCKED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynS-an-rau">
                                <rect key="frame" x="252" y="360" width="95" height="27"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLD TO UNLOCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bg-YI-Op0">
                                <rect key="frame" x="230" y="400" width="140.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="possible 300 x 300 area for photo/video feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndM-Zq-HEE">
                                <rect key="frame" x="127" y="289" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHK-T9-Y0f">
                                <rect key="frame" x="-1" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="lgy-2I-kVm">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Bdr-Bx-Jnf"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMe-eT-v9s" userLabel="Unlock Lock Button View Container">
                                <rect key="frame" x="222.5" y="432" width="155" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLk-hV-or3">
                                        <rect key="frame" x="2.5" y="2.5" width="150" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.36284354237236949" blue="0.37617228064147512" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="gTG-1Z-Juc"/>
                                            <constraint firstAttribute="height" constant="150" id="nVV-lT-hrJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                        <connections>
                                            <action selector="unlockLockButtonTapped:" destination="BPE-dy-O2e" eventType="touchDown" id="Lpm-ms-NId"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42186631099999999" blue="0.43531188100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JLk-hV-or3" firstAttribute="centerX" secondItem="oMe-eT-v9s" secondAttribute="centerX" id="9tS-IW-e6r"/>
                                    <constraint firstAttribute="height" constant="155" id="liy-Vj-HDq"/>
                                    <constraint firstAttribute="width" constant="155" id="thP-ik-nty"/>
                                    <constraint firstItem="JLk-hV-or3" firstAttribute="centerY" secondItem="oMe-eT-v9s" secondAttribute="centerY" id="z1W-Z3-ffS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndM-Zq-HEE" firstAttribute="centerY" secondItem="k8q-Qo-3NQ" secondAttribute="centerY" id="8gt-5O-iOD"/>
                            <constraint firstItem="oMe-eT-v9s" firstAttribute="centerX" secondItem="k8q-Qo-3NQ" secondAttribute="centerX" id="DGM-Y0-bTe"/>
                            <constraint firstItem="ndM-Zq-HEE" firstAttribute="centerX" secondItem="k8q-Qo-3NQ" secondAttribute="centerX" id="MHF-0I-x20"/>
                            <constraint firstItem="ynS-an-rau" firstAttribute="centerX" secondItem="k8q-Qo-3NQ" secondAttribute="centerX" id="Qyw-VN-dVC"/>
                            <constraint firstItem="oMe-eT-v9s" firstAttribute="top" secondItem="6Bg-YI-Op0" secondAttribute="bottom" constant="13.5" id="elr-x0-u2y"/>
                            <constraint firstItem="6Bg-YI-Op0" firstAttribute="top" secondItem="ynS-an-rau" secondAttribute="bottom" constant="13" id="kv4-vA-umc"/>
                            <constraint firstItem="ru2-DZ-CjQ" firstAttribute="top" secondItem="oMe-eT-v9s" secondAttribute="bottom" constant="13" id="x43-9m-KyW"/>
                            <constraint firstItem="6Bg-YI-Op0" firstAttribute="centerX" secondItem="k8q-Qo-3NQ" secondAttribute="centerX" id="z6U-Sl-ha9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holdToUnlockLockLabel" destination="6Bg-YI-Op0" id="Y7O-KI-CNb"/>
                        <outlet property="lockedUnlockedLabel" destination="ynS-an-rau" id="h6A-rm-7hE"/>
                        <outlet property="unlockLockButton" destination="JLk-hV-or3" id="kSH-KD-bSh"/>
                        <outlet property="unlockLockButtonViewContainer" destination="oMe-eT-v9s" id="wd2-3V-npa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEP-Mx-9Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="429"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="r4f-CY-ghX">
            <objects>
                <viewController id="WeJ-YW-2oh" customClass="STSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ec-OS-6cw"/>
                        <viewControllerLayoutGuide type="bottom" id="Qkc-W2-t9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aO8-LV-GOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluefaded2" translatesAutoresizingMaskIntoConstraints="NO" id="Uwa-cp-psD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exE-ph-Uqy">
                                <rect key="frame" x="35" y="353" width="530" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rbx-ad-dOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BPE-dy-O2e" kind="show" id="adc-Tv-ili"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWs-Of-cOu">
                                <rect key="frame" x="218" y="140" width="164" height="67"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K7g-1i-mEI" userLabel="Text Field Below Phone # Text Field">
                                <rect key="frame" x="35" y="227" width="530" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="B2J-l1-SnN"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9Z-sp-WTF" userLabel="Sign Up Button Container">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bmH-Bx-4ke"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v1a-k3-tSu">
                                <rect key="frame" x="35" y="227" width="530" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hik-N2-BKH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-d9-Aqi">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nQZ-YQ-D7G"/>
                                    <constraint firstAttribute="height" constant="50" id="wBb-Rh-F9H"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue-Medium"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=".">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nQZ-YQ-D7G"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="WeJ-YW-2oh" eventType="touchUpInside" id="q53-nI-rxC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-vI-Vhs" userLabel="Text Field Below Password Text Field">
                                <rect key="frame" x="35" y="290" width="530" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XAk-Xr-LOM"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gip-t9-Rqy">
                                <rect key="frame" x="35" y="290" width="530" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0Fn-Yp-wSZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWs-Of-cOu" firstAttribute="centerX" secondItem="aO8-LV-GOt" secondAttribute="centerX" id="8nE-rc-FE1"/>
                            <constraint firstItem="exE-ph-Uqy" firstAttribute="top" secondItem="wtz-vI-Vhs" secondAttribute="bottom" constant="18" id="8z4-t7-MD2"/>
                            <constraint firstItem="wtz-vI-Vhs" firstAttribute="top" secondItem="v1a-k3-tSu" secondAttribute="bottom" constant="18" id="9ZI-23-4Dl"/>
                            <constraint firstItem="v1a-k3-tSu" firstAttribute="leading" secondItem="aO8-LV-GOt" secondAttribute="leading" constant="35" id="9de-OS-Yb9"/>
                            <constraint firstAttribute="trailing" secondItem="Gip-t9-Rqy" secondAttribute="trailing" constant="35" id="AJC-w9-VA0"/>
                            <constraint firstItem="exE-ph-Uqy" firstAttribute="top" secondItem="wtz-vI-Vhs" secondAttribute="bottom" constant="18" id="D2m-t4-pLi"/>
                            <constraint firstItem="wtz-vI-Vhs" firstAttribute="leading" secondItem="aO8-LV-GOt" secondAttribute="leading" constant="35" id="EcU-rV-X0X"/>
                            <constraint firstAttribute="trailing" secondItem="v1a-k3-tSu" secondAttribute="trailing" constant="35" id="GOT-hA-fmv"/>
                            <constraint firstAttribute="trailing" secondItem="Uwa-cp-psD" secondAttribute="trailing" id="GS7-eE-f9a"/>
                            <constraint firstItem="K7g-1i-mEI" firstAttribute="top" secondItem="RWs-Of-cOu" secondAttribute="bottom" constant="20" id="IGN-kj-FJM"/>
                            <constraint firstItem="Gip-t9-Rqy" firstAttribute="leading" secondItem="aO8-LV-GOt" secondAttribute="leading" constant="35" id="KVL-jc-KBF"/>
                            <constraint firstItem="wtz-vI-Vhs" firstAttribute="top" secondItem="v1a-k3-tSu" secondAttribute="bottom" constant="18" id="LRG-lQ-qYg"/>
                            <constraint firstAttribute="trailing" secondItem="Uwa-cp-psD" secondAttribute="trailing" id="LY8-L3-94Y"/>
                            <constraint firstItem="Uwa-cp-psD" firstAttribute="leading" secondItem="aO8-LV-GOt" secondAttribute="leading" id="OJ4-fm-Q2j"/>
                            <constraint firstAttribute="trailing" secondItem="BRf-d9-Aqi" secondAttribute="trailing" id="STn-eG-YpX"/>
                            <constraint firstAttribute="trailing" secondItem="K7g-1i-mEI" secondAttribute="trailing" constant="35" id="Soj-BX-VI5"/>
                            <constraint firstItem="exE-ph-Uqy" firstAttribute="leading" secondItem="aO8-LV-GOt" secondAttribute="leading" constant="35" id="ZN6-10-E5B"/>
                            <constraint firstItem="Qkc-W2-t9Q" firstAttribute="top" secondItem="B9Z-sp-WTF" secondAttribute="bottom" id="aIh-7E-fLt"/>
                            <constraint firstItem="v1a-k3-tSu" firstAttribute="top" secondItem="RWs-Of-cOu" secondAttribute="bottom" constant="20" id="abO-KQ-kz8"/>
                            <constraint firstItem="Uwa-cp-psD" firstAttribute="top" secondItem="3ec-OS-6cw" secondAttribute="bottom" id="b19-n1-mLD"/>
                            <constraint firstItem="Uwa-cp-psD" firstAttribute="top" secondItem="aO8-LV-GOt" secondAttribute="top" id="bgH-m9-9aW"/>
                            <constraint firstItem="v1a-k3-tSu" firstAttribute="top" secondItem="RWs-Of-cOu" secondAttribute="bottom" constant="20" id="ctJ-CB-gW2"/>
                            <constraint firstItem="wtz-vI-Vhs" firstAttribute="top" secondItem="K7g-1i-mEI" secondAttribute="bottom" constant="18" id="eeA-fn-eXB"/>
                            <constraint firstItem="Uwa-cp-psD" firstAttribute="leading" secondItem="aO8-LV-GOt" secondAttribute="leading" id="en7-5z-xe4"/>
                            <constraint firstItem="RWs-Of-cOu" firstAttribute="top" secondItem="3ec-OS-6cw" secondAttribute="bottom" constant="120" id="gKa-Us-rm7"/>
                            <constraint firstItem="Gip-t9-Rqy" firstAttribute="top" secondItem="v1a-k3-tSu" secondAttribute="bottom" constant="18" id="gYS-AU-ASM"/>
                            <constraint firstItem="B9Z-sp-WTF" firstAttribute="leading" secondItem="aO8-LV-GOt" secondAttribute="leading" id="moe-ZM-eRp"/>
                            <constraint firstItem="Qkc-W2-t9Q" firstAttribute="top" secondItem="BRf-d9-Aqi" secondAttribute="bottom" id="n5Y-6F-ygh"/>
                            <constraint firstAttribute="trailing" secondItem="exE-ph-Uqy" secondAttribute="trailing" constant="35" id="o7u-RI-C30"/>
                            <constraint firstItem="BRf-d9-Aqi" firstAttribute="leading" secondItem="aO8-LV-GOt" secondAttribute="leading" id="pa0-xe-KP1"/>
                            <constraint firstAttribute="trailing" secondItem="wtz-vI-Vhs" secondAttribute="trailing" constant="35" id="rqw-sh-X8L"/>
                            <constraint firstItem="K7g-1i-mEI" firstAttribute="leading" secondItem="aO8-LV-GOt" secondAttribute="leading" constant="35" id="s7h-V1-rQ4"/>
                            <constraint firstItem="Qkc-W2-t9Q" firstAttribute="top" secondItem="Uwa-cp-psD" secondAttribute="bottom" id="tu4-gE-Brb"/>
                            <constraint firstItem="Qkc-W2-t9Q" firstAttribute="top" secondItem="Uwa-cp-psD" secondAttribute="bottom" id="u6C-84-UVi"/>
                            <constraint firstAttribute="trailing" secondItem="B9Z-sp-WTF" secondAttribute="trailing" id="vb6-Jl-U3y"/>
                            <constraint firstItem="exE-ph-Uqy" firstAttribute="top" secondItem="Gip-t9-Rqy" secondAttribute="bottom" constant="18" id="viA-wI-paB"/>
                            <constraint firstItem="wtz-vI-Vhs" firstAttribute="top" secondItem="K7g-1i-mEI" secondAttribute="bottom" constant="18" id="xOT-Sd-ch9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LY8-L3-94Y"/>
                                <exclude reference="b19-n1-mLD"/>
                                <exclude reference="en7-5z-xe4"/>
                                <exclude reference="u6C-84-UVi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wnI-qn-7Ps"/>
                    <connections>
                        <outlet property="loginButton" destination="exE-ph-Uqy" id="SUT-D5-YL5"/>
                        <outlet property="passwordTextField" destination="Gip-t9-Rqy" id="8IC-Un-lET"/>
                        <outlet property="phoneNumberTextField" destination="v1a-k3-tSu" id="dES-cx-PRb"/>
                        <outlet property="signUpButton" destination="BRf-d9-Aqi" id="1gS-nU-ev4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNr-SG-Lb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="429"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wdb-Wq-91E">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="d7j-aE-DJd" customClass="STSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Baa-Td-6jJ"/>
                        <viewControllerLayoutGuide type="bottom" id="waT-R2-dBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqE-r6-WME">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mVY-Wd-PcN" userLabel="Text Field Below Phone # Text Field">
                                <rect key="frame" x="35" y="290" width="530" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="awg-if-A5g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="rfv-po-FxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rfv-po-FxZ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TcV-OD-ZPt">
                                <rect key="frame" x="35" y="290" width="530" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Z6B-qq-76T"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93J-nX-djM">
                                <rect key="frame" x="35" y="353" width="530" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="9Vj-Mu-Y6b"/>
                                    <constraint firstAttribute="height" constant="45" id="TEK-Ma-7jC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjA-6Q-DxS">
                                <rect key="frame" x="223" y="232" width="155" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Wai-pm-Sw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCU-Gk-WnP" userLabel="Sign In Button Container">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OUk-aa-TrP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-sz-UAl">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F8w-d7-Pwn"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign In.">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account? ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign In">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue-Medium"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=".">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="d7j-aE-DJd" eventType="touchUpInside" id="fb4-gW-bUI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shapes" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-Wm-ZVE">
                                <rect key="frame" x="263" y="109" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="QBW-d0-VVz"/>
                                    <constraint firstAttribute="width" secondItem="5eg-Wm-ZVE" secondAttribute="height" multiplier="1:1" id="QgX-nc-WkF"/>
                                    <constraint firstAttribute="height" constant="75" id="mzU-Hc-hZr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QgX-nc-WkF"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42186631103263506" blue="0.4353118809815516" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TcV-OD-ZPt" firstAttribute="leading" secondItem="lqE-r6-WME" secondAttribute="leading" id="0ge-zv-t5N"/>
                            <constraint firstItem="mVY-Wd-PcN" firstAttribute="leading" secondItem="lqE-r6-WME" secondAttribute="leading" constant="35" id="2SJ-w4-YDl"/>
                            <constraint firstItem="WR5-sz-UAl" firstAttribute="leading" secondItem="lqE-r6-WME" secondAttribute="leading" id="EDV-o8-cra"/>
                            <constraint firstItem="NjA-6Q-DxS" firstAttribute="top" secondItem="5eg-Wm-ZVE" secondAttribute="bottom" constant="32" id="EV8-k9-Bta"/>
                            <constraint firstItem="waT-R2-dBG" firstAttribute="top" secondItem="MCU-Gk-WnP" secondAttribute="bottom" id="H7h-V0-rp7"/>
                            <constraint firstItem="TcV-OD-ZPt" firstAttribute="top" secondItem="NjA-6Q-DxS" secondAttribute="bottom" constant="25" id="HTe-NG-fn9"/>
                            <constraint firstItem="5eg-Wm-ZVE" firstAttribute="top" secondItem="Baa-Td-6jJ" secondAttribute="bottom" constant="89" id="Nbw-uk-xHa"/>
                            <constraint firstAttribute="trailing" secondItem="TcV-OD-ZPt" secondAttribute="trailing" id="ThT-mD-yRe"/>
                            <constraint firstItem="waT-R2-dBG" firstAttribute="top" secondItem="WR5-sz-UAl" secondAttribute="bottom" id="VLf-qp-yyM"/>
                            <constraint firstAttribute="trailing" secondItem="MCU-Gk-WnP" secondAttribute="trailing" id="VkO-IE-r8T"/>
                            <constraint firstItem="TcV-OD-ZPt" firstAttribute="leading" secondItem="lqE-r6-WME" secondAttribute="leading" constant="35" id="Xdu-P1-HjT"/>
                            <constraint firstItem="MCU-Gk-WnP" firstAttribute="leading" secondItem="lqE-r6-WME" secondAttribute="leading" id="Yb3-zT-AXc"/>
                            <constraint firstAttribute="trailing" secondItem="mVY-Wd-PcN" secondAttribute="trailing" constant="35" id="aDl-Jt-kdo"/>
                            <constraint firstAttribute="trailing" secondItem="93J-nX-djM" secondAttribute="trailing" constant="35" id="cad-Sg-957"/>
                            <constraint firstAttribute="trailing" secondItem="WR5-sz-UAl" secondAttribute="trailing" id="gsR-Qx-r1h"/>
                            <constraint firstItem="5eg-Wm-ZVE" firstAttribute="centerX" secondItem="lqE-r6-WME" secondAttribute="centerX" id="hYB-qi-9F9"/>
                            <constraint firstItem="NjA-6Q-DxS" firstAttribute="centerX" secondItem="TcV-OD-ZPt" secondAttribute="centerX" id="lRI-9T-EYI"/>
                            <constraint firstItem="5eg-Wm-ZVE" firstAttribute="top" secondItem="Baa-Td-6jJ" secondAttribute="bottom" constant="30" id="mPV-55-xkz"/>
                            <constraint firstItem="NjA-6Q-DxS" firstAttribute="top" secondItem="5eg-Wm-ZVE" secondAttribute="bottom" constant="48" id="rIf-vE-aeq"/>
                            <constraint firstAttribute="trailing" secondItem="TcV-OD-ZPt" secondAttribute="trailing" constant="35" id="tUp-FB-gZr"/>
                            <constraint firstItem="93J-nX-djM" firstAttribute="top" secondItem="TcV-OD-ZPt" secondAttribute="bottom" constant="18" id="uyw-v3-5DY"/>
                            <constraint firstItem="93J-nX-djM" firstAttribute="leading" secondItem="lqE-r6-WME" secondAttribute="leading" constant="35" id="xTD-AB-qPU"/>
                            <constraint firstItem="93J-nX-djM" firstAttribute="top" secondItem="mVY-Wd-PcN" secondAttribute="bottom" constant="18" id="zk9-Ii-Nma"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mPV-55-xkz"/>
                                <exclude reference="0ge-zv-t5N"/>
                                <exclude reference="ThT-mD-yRe"/>
                                <exclude reference="EV8-k9-Bta"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LO5-ef-s8N"/>
                    <connections>
                        <outlet property="nextButton" destination="93J-nX-djM" id="adU-R5-Fzf"/>
                        <outlet property="phoneNumberTextField" destination="TcV-OD-ZPt" id="RzE-b7-XNA"/>
                        <outlet property="signInButton" destination="WR5-sz-UAl" id="ljx-Ak-BSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K31-5L-wQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="1120"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluefaded2" width="284" height="177"/>
        <image name="shapes" width="512" height="512"/>
    </resources>
</document>
